author=Alik
maintainer=Alik <aliktab@gmail.com>
email=aliktab@gmail.com
architectures=avr
license=GNU General Public License <http://www.gnu.org/licenses/>
name=PCA9685
version=1.0
sentence=Arduino Library for the PCA9685 chip (used Arduino I2C Master Library).
paragraph=The PCA9685 is an I2C-bus controlled 16-channel LED controller optimized for LCD Red/Green/Blue/Amber (RGBA) color backlighting applications. Each LED output has its own 12-bit resolution (4096 steps) fixed frequency individual PWM controller that operates at a programmable frequency from a typical of 40 Hz to 1000 Hz with a duty cycle that is adjustable from 0 % to 100 % to allow the LED to be set to a specific brightness value. All outputs are set to the same PWM frequency.
url=https://github.com/aliktab/PCA9685
category=Device Control
